
Execution log for localhost on AMUR-KUA
Thu Feb  6 16:59:33 2020
-------------------------------------------
Executing query...
Executing query has been finished.
Merging events in file.
0 events inserted.
Saving in EventLog.xml
...succeed
Finished. (LEC=0x0)
-------------------------------------------
Duration: 1371 msec

Execution log for localhost on AMUR-KUA
Fri Feb  7 10:55:50 2020
-------------------------------------------
Executing query...
Executing query has been finished.
Merging events in file.
2 events inserted.
Saving in EventLog.xml
...succeed
Finished. (LEC=0x0)
-------------------------------------------
Duration: 1554 msec

Execution log for localhost on AMUR-KUA
Fri Feb  7 10:57:11 2020
-------------------------------------------
Executing query...
Executing query has been finished.
Merging events in file.
0 events inserted.
Saving in EventLog.xml
...succeed
Finished. (LEC=0x0)
-------------------------------------------
Duration: 1041 msec

Execution log for localhost on AMUR-KUA
Fri Feb  7 11:12:05 2020
-------------------------------------------
Executing query...
Executing query has been finished.
Merging events in file.
0 events inserted.
Saving in EventLog.xml
...succeed
Finished. (LEC=0x0)
-------------------------------------------
Duration: 1483 msec

Execution log for localhost on AMUR-KUA
Fri Feb  7 11:16:00 2020
-------------------------------------------
Executing query...
Executing query has been finished.
Merging events in file.
0 events inserted.
Saving in EventLog.xml
...succeed
Finished. (LEC=0x0)
-------------------------------------------
Duration: 1535 msec

Execution log for localhost on AMUR-KUA
Fri Feb  7 11:43:45 2020
-------------------------------------------
Executing query...
Executing query has been finished.
Merging events in file.
0 events inserted.
Saving in EventLog.xml
...succeed
Finished. (LEC=0x0)
-------------------------------------------
Duration: 1360 msec
